# ai
OPENAI_API_KEY=
AI_BASE_URL=

# shopify api token > 设置 > 应用和销售渠道 > 开发应用
SHOPIFY_ADMIN_ACCESS_TOKEN=
SHOPIFY_FRONTEND_ACCESS_TOKEN=
SHOPIFY_STORE_DOMAIN=
SHOPIFY_GRAPHQL_API_ENDPOINT=

# supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=